<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' inline='true' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Karamoja_Clean_Data' name='textscan.1ptp6y41qtfvif1etvwnp0myhz9p'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Karamoja project' filename='Karamoja_Clean_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Maize' name='ogrdirect.0k6rxwp0xikry71ejmluo0zuz0ii'>
            <connection class='ogrdirect' directory='C:/Users/user/Desktop/Karamoja project/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Sorghum' name='ogrdirect.1tpim6a1xyroij1drdtv317ekwlu'>
            <connection class='ogrdirect' directory='C:/Users/user/Desktop/Karamoja project/SHAPEFILES' filename='Crop_Type_Map_Sorghum.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Uganda_Districts' name='ogrdirect.1el918s1eqb2iu14vxw4q0bbhs4d'>
            <connection class='ogrdirect' directory='C:/Users/user/Desktop/Karamoja project/SHAPEFILES' filename='Crop_Type_Map_Sorghum.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Uganda_Subcounties' name='ogrdirect.00jzyjf0h0ofrl1ddjdbz14ox9ww'>
            <connection class='ogrdirect' directory='C:/Users/user/Desktop/Karamoja project/SHAPEFILES' filename='Uganda_Subcounties.shp' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[Uganda_Districts.shp1].[Geometry]' />
                <expression op='[Uganda_Subcounties.shp1].[Geometry]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Uganda_Districts.shp+].[DNAME2014]' />
                  <expression op='[Uganda_Districts.shp1].[DNAME2014]' />
                </expression>
              </clause>
              <relation all='true' name='Uganda_Districts.shp+' type='union'>
                <columns>
                  <column datatype='integer' name='OBJECTID' />
                  <column datatype='string' name='DNAME2014' />
                  <column datatype='spatial' name='Geometry' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='ogrdirect.0k6rxwp0xikry71ejmluo0zuz0ii' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='OBJECTID' ordinal='0' />
                    <column datatype='string' name='DNAME2014' ordinal='1' />
                    <column datatype='spatial' name='Geometry' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='ogrdirect.1el918s1eqb2iu14vxw4q0bbhs4d' name='Uganda_Districts.shp1' table='[Uganda_Districts.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='OBJECTID' ordinal='0' />
                  <column datatype='string' name='DNAME2014' ordinal='1' />
                  <column datatype='spatial' name='Geometry' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.1el918s1eqb2iu14vxw4q0bbhs4d' name='Uganda_Subcounties.shp1' table='[Uganda_Subcounties.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='SNAME2014' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ptp6y41qtfvif1etvwnp0myhz9p' name='Karamoja_Clean_Data.csv' table='[Karamoja_Clean_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
              <column datatype='real' name='Total_Production' ordinal='13' />
              <column datatype='real' name='Food_per_Person' ordinal='14' />
              <column datatype='real' name='Yield_Gap' ordinal='15' />
              <column datatype='string' name='Risk_Level' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1el918s1eqb2iu14vxw4q0bbhs4d' name='Uganda_Districts.shp2' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1tpim6a1xyroij1drdtv317ekwlu' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp+)]</local-name>
            <parent-name>[Uganda_Districts.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Uganda_Districts.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp1)]</local-name>
            <parent-name>[Uganda_Districts.shp1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014 (Uganda_Districts.shp1)]</local-name>
            <parent-name>[Uganda_Districts.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Districts.shp1)]</local-name>
            <parent-name>[Uganda_Districts.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp1)]</local-name>
            <parent-name>[Uganda_Subcounties.shp1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014 (Uganda_Subcounties.shp1)]</local-name>
            <parent-name>[Uganda_Subcounties.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Subcounties.shp1)]</local-name>
            <parent-name>[Uganda_Subcounties.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Production]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_per_Person]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_Gap]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[Karamoja_Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp2)]</local-name>
            <parent-name>[Uganda_Districts.shp2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014 (Uganda_Districts.shp2)]</local-name>
            <parent-name>[Uganda_Districts.shp2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Districts.shp2)]</local-name>
            <parent-name>[Uganda_Districts.shp2]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yield per capita' datatype='real' name='[Calculation_0657274372857856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Production]) / SUM([POP])' />
      </column>
      <column caption='Yield per person' datatype='real' name='[Calculation_1623195275333633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Production]) / SUM([POP])' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DNAME2014 (Uganda Districts.shp1)' datatype='string' name='[DNAME2014 (Uganda_Districts.shp1)]' role='dimension' type='nominal' />
      <column caption='DNAME2014 (Uganda Districts.shp2)' datatype='string' name='[DNAME2014 (Uganda_Districts.shp2)]' role='dimension' type='nominal' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Food per Person' datatype='real' name='[Food_per_Person]' role='measure' type='quantitative' />
      <column caption='Geometry (Uganda Districts.shp1)' datatype='spatial' name='[Geometry (Uganda_Districts.shp1)]' role='measure' type='nominal' />
      <column caption='Geometry (Uganda Districts.shp2)' datatype='spatial' name='[Geometry (Uganda_Districts.shp2)]' role='measure' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp1)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp1)]' role='measure' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Districts.shp1)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp1)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Districts.shp2)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp2)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp1)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp1)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='SNAME2014 (Uganda Subcounties.shp1)' datatype='string' name='[SNAME2014 (Uganda_Subcounties.shp1)]' role='dimension' type='nominal' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
      <column caption='Yield Gap' datatype='real' name='[Yield_Gap]' role='measure' type='quantitative' />
      <column caption='Karamoja_Clean_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Karamoja_Clean_Data.csv_8FB1AE8AB54C491CBA183EB7C3CEAAA7]' role='measure' type='quantitative' />
      <column caption='Uganda_Districts.shp2' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_64D393B298504998A563F6D11CEC7D8E]' role='measure' type='quantitative' />
      <column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_84B3BBD4FEAB4EE4A3009DA0F4985757]' role='measure' type='quantitative' />
      <column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_0B4BFD7D267440DE95F5E953C2EA4BB3]' role='measure' type='quantitative' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (District Name)' hidden='true' name='[Action (District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Food Production and Population Summary '>
      <table>
        <view>
          <datasources>
            <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv71xi05yrp2t11u9c1p0e97fi5'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Yield per person' datatype='real' name='[Calculation_1623195275333633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Production]) / SUM([POP])' />
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Production]' derivation='Sum' name='[sum:Total_Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623195275333633]' derivation='User' name='[usr:Calculation_1623195275333633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[usr:Calculation_1623195275333633:qk]' />
              <size column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]</rows>
        <cols>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs Crop Yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv71xi05yrp2t11u9c1p0e97fi5'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Production]' derivation='Sum' name='[sum:Total_Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]</rows>
        <cols>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:POP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcounty Level Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv71xi05yrp2t11u9c1p0e97fi5'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Food per Person' datatype='real' name='[Food_per_Person]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food_per_Person]' derivation='Sum' name='[sum:Food_per_Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Production]' derivation='Sum' name='[sum:Total_Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]' />
              <text column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Food_per_Person:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]</rows>
        <cols>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crop Yield by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv71xi05yrp2t11u9c1p0e97fi5'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Production]' derivation='Sum' name='[sum:Total_Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' />
              <text column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]</rows>
        <cols>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv71xi05yrp2t11u9c1p0e97fi5'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:POP:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' />
              <text column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]</rows>
        <cols>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:POP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yield per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv71xi05yrp2t11u9c1p0e97fi5'>
            <column caption='yield per capita' datatype='real' name='[Calculation_0657274372857856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Production]) / SUM([POP])' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0657274372857856]' derivation='User' name='[usr:Calculation_0657274372857856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[usr:Calculation_0657274372857856:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]</rows>
        <cols>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[usr:Calculation_0657274372857856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='district geographic data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Karamoja_Clean_Data.csv (Multiple Connections)' name='federated.0lv71xi05yrp2t11u9c1p0e97fi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lv71xi05yrp2t11u9c1p0e97fi5'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (Uganda_Subcounties.shp)]' derivation='Collect' name='[clct:Geometry (Uganda_Subcounties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Production]' derivation='Sum' name='[sum:Total_Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]' />
              <text column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' />
              <text column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:POP:qk]' />
              <text column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:M_Yield_Ha:qk]' />
              <text column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:S_Yield_Ha:qk]' />
              <lod column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[clct:Geometry (Uganda_Subcounties.shp):nk]' />
              <geometry column='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[clct:Geometry (Uganda_Subcounties.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[Latitude (generated)]</rows>
        <cols>[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='9' param='horz' type-v2='layout-flow' w='39786' x='59256' y='1471'>
            <zone h='97058' id='7' type-v2='layout-basic' w='30564' x='59256' y='1471'>
              <zone h='48529' id='5' name='district geographic data' w='30564' x='59256' y='1471'>
              </zone>
              <zone h='48529' id='11' name='Food Production and Population Summary ' w='30564' x='59256' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='77' h='97058' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9222' x='89820' y='1471'>
              <zone h='11949' id='10' name='district geographic data' pane-specification-id='0' param='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[sum:Total_Production:qk]' type-v2='color' w='9222' x='89820' y='1471'>
              </zone>
              <zone h='11949' id='12' name='Food Production and Population Summary ' pane-specification-id='0' param='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[usr:Calculation_1623195275333633:qk]' type-v2='color' w='9222' x='89820' y='13420'>
              </zone>
              <zone h='30515' id='14' name='Total Population by District' pane-specification-id='0' param='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:DISTRICT_NAME:nk]' type-v2='color' w='9222' x='89820' y='25369'>
              </zone>
              <zone h='41545' id='18' name='Subcounty Level Comparison' pane-specification-id='0' param='[federated.0lv71xi05yrp2t11u9c1p0e97fi5].[none:SUBCOUNTY_NAME:nk]' type-v2='color' w='9222' x='89820' y='55884'>
              </zone>
            </zone>
          </zone>
          <zone h='48529' id='13' name='Total Population by District' w='27470' x='31786' y='1471'>
          </zone>
          <zone h='48529' id='15' name='Total Crop Yield by District' w='30828' x='958' y='1471'>
          </zone>
          <zone h='48529' id='16' name='Yield per Capita' w='20496' x='16888' y='50000'>
          </zone>
          <zone h='48529' id='17' name='Subcounty Level Comparison' w='21872' x='37384' y='50000'>
          </zone>
          <zone h='48529' id='19' name='Population vs Crop Yield' w='15930' x='958' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
